/*****************************************************************************
 * Author:   Valient Gough <vgough@pobox.com>
 *
 *****************************************************************************
 * Copyright (c) 2004, Valient Gough
 *
 * This library is free software; you can distribute it and/or modify it under
 * the terms of the GNU Lesser General Public License (LGPL), as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at your
 * option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the LGPL in the file COPYING for more
 * details.
 *
 */
		                                                                                

using System.Reflection;
using System.Runtime.CompilerServices;

/*
    Store some properties that are used when creating the .dll.
*/
[assembly:AssemblyTitle("SULF.Net - FUSE Layer")]
[assembly:AssemblyDescription("FUSE wrapper layer for SULF.Net")]
[assembly:AssemblyCompany("Valient Gough <vgough@pobox.com>")]
[assembly:AssemblyCopyright("GNU LGPL. (C) Copyright 2005, Valient Gough.")]

[assembly:AssemblyVersion("@VERSION@")]
[assembly:AssemblyDelaySign(false)]
[assembly:AssemblyKeyFile("../sulf.snk")]

[assembly:RLog.LogComponent("FUSE")]

